{
  "name": "sprite-forge",
  "private": true,
  "description": "Pixel-art tools for game makers, in the browser with no build step: hero, ship and prop generators with an editor, a tileset generator, and Snap to Style for AI renders.",
  "scripts": {
    "test": "node tests/run.js",
    "smoke": "node tests/browser-smoke.js"
  }
}
